{
  "name": "node-fetch-sample",
  "version": "1.0.0",
  "description": "",
  "main": "restAsync.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^1.6.3"
  }
}
